{
  "name": "book-translator",
  "version": "0.0.1",
  "private": true,
  "description": "Book Translator: translate EPUB, DOCX, TXT/MD and PDF with local or API models",
  "main": "./out/main/index.js",
  "scripts": {
    "build:engine": "vite build --config vite.engine.config.ts --logLevel warn",
    "dev": "npm run build:engine && electron-vite dev",
    "build": "npm run build:engine && electron-vite build",
    "engine": "npm run build:engine && node out/engine/index.js",
    "key:set": "npm run build:engine && node out/engine/index.js key-set",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint .",
    "dist": "npm run build && electron-builder --config electron-builder.yml --win nsis --x64",
    "dist:dir": "npm run build && electron-builder --config electron-builder.yml --win dir --x64"
  },
  "dependencies": {
    "@napi-rs/keyring": "^2.1.0",
    "@xmldom/xmldom": "^0.9.8",
    "gpt-tokenizer": "^3.0.1",
    "jszip": "^3.10.2",
    "pdfjs-dist": "^5.4.0",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^44.7.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^7.0.0",
    "vitest": "^5.0.3",
    "zustand": "^5.0.15"
  },
  "author": "Tihomir Selak"
}
